
.media-group-title {
    font-size: 24px;
    font-weight: 100;
    padding: 40px 0 10px;
}

.media-group {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(var(--item-size), 1fr));
    grid-auto-rows: var(--item-size);
}
